@import url("https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,600&family=Poppins:ital,wght@0,400;0,600;0,800;1,600;1,800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

/* thematic colours
https://coolors.co/4e0e04 */

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto mono", monospace;
  color: #2c0802;
}

/* desktop first */

.outer {
  background-color: #4e0e04;
  width: 100%;
  /* sticky position found on w3schools https://www.w3schools.com/howto/howto_js_sticky_header.asp */
  position: sticky;
  /* position where div should stick to (upon reaching x, it stays */
  top: 0;
  z-index: 1;
}

header {
  z-index: inherit;

  img {
    max-height: 80px;
    mix-blend-mode: darken;
    grid-column: 2/3;
  }

  welcome {
    justify-self: center;
    margin-top: 30px;
    grid-column: 3/10;
    margin-top: 25px;
  }
}

.topbot {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  height: 80px;
  width: 95%;
  margin: 0 auto;
  color: whitesmoke;

  a {
    text-decoration: none;
    color: whitesmoke;
  }
  a:hover {
    color: #fcccc5;
  }
}

nav {
  grid-column: -4/-1;
  justify-content: end;
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
  gap: 20px;
  div {
    margin-top: 10%;
  }

  h3 {
    margin-top: 50px;
  }
}

.outerbod {
  background-color: #fcccc5;
}

.wrapper {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);

  gap: 20px 0px;
  img {
    border-radius: 10px;
  }
}

.intro {
  grid-column: 2/7;
  grid-row: 1/3;
  align-self: center;
  width: 95%;
  text-align: center;
}

.intro-img {
  grid-column: 7/12;
  grid-row: 1/3;
  img {
    width: 100%;
    max-height: 300px;
    border-radius: unset;
    box-shadow: unset;
  }

  mix-blend-mode: darken;
  align-self: center;
  justify-self: center;
}

.story {
  grid-column: 8/12;
  grid-row: 3/6;
  align-self: center;
  justify-self: center;
  text-align: justify;
}

.story-img {
  grid-column: 2/6;
  grid-row: 3/6;
  align-self: center;
  justify-self: center;

  img {
    width: 100%;
    mix-blend-mode: luminosity;
  }
}

.story2 {
  grid-row: 6/9;
  grid-column: 2/6;
  align-self: center;
  justify-self: center;
  text-align: justify;

  h3 {
    text-align: right;
  }
}

.story-img2 {
  grid-row: 6/9;
  grid-column: 8/12;
  align-self: center;
  justify-self: center;

  img {
    width: fit-content;
    width: 100%;
    mix-blend-mode: luminosity;
    filter: contrast(0.9);
  }
}

footer {
  margin-top: 50px;
  padding-bottom: 5px;

  .topbot .slogan {
    grid-column: 3/10;
    justify-self: center;
  }

  nav {
    grid-column: -3/-1;
    gap: unset;
    text-transform: lowercase;
    flex-direction: column;

    margin-bottom: 15px;
    div {
      margin-top: unset;
    }
  }
}

/** mobile responsive drop down menus for the text?
*   hamburger dropdown voor nav
*   img first
*/

@media only screen and (max-width: 768px) {
  .wrapper {
    gap: 5px;
    grid-template-rows: repeat(6, 1fr);
    justify-content: center;
  }

  .intro {
    grid-column: 2/12;
    grid-row: 1/2;
  }

  .intro-img {
    grid-column: 2/12;
    grid-row: 2/3;
    img {
      width: 100%;
    }
  }
  .story {
    grid-column: 2/12;
    grid-row: 3/4;
  }

  .story-img {
    grid-column: 2/12;
    grid-row: 4/5;
    display: grid;
    img {
      width: 70%;
      max-height: 450px;
      justify-self: center;
    }
  }

  .story2 {
    grid-column: 2/12;
    grid-row: 5/6;
  }
  .story-img2 {
    grid-column: 2/12;
    grid-row: 6/7;
    display: grid;
    img {
      width: 70%;
      justify-self: center;
      max-height: 450px;
    }
  }
}
